MONGODB_URL='mongodb+srv://sopcoerik-courseDb:courseDb2023_@cluster0.ljtlfbr.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URL = 'mongodb+srv://sopcoerik-courseDb:courseDb2023_@cluster0.ljtlfbr.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT = 3001
SECRET = 'this_is_a_secret_key'